{
  "name": "du-account-initialize-key",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.3"
  }
}
