{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
